# base

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhyen/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhyen/base/: APP.java  AppLife.java  BottomNavStyleActivity.java  ButtonStyleActivity.java  Client.java  DialogStyleActivity.java  SampleActivity.java  UiActivity.java
app/src/main/java/com/zhyen/base/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/zhyen/base/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/zhyen/base/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: bottom_nav_style_activity.xml  button_style_activity.xml  sample_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
applifecycle/anno/src/main/java/com/map/base/lifecycle/anno/: AppLifeCycle.java
applifecycle/compiler/: build.gradle
applifecycle/compiler/src/main/java/com/map/base/lifecycle/compiler/: ApplicationLifecycleProxyClassCreator.java  LifeCycleConfig.java  LifeCycleProcessor.java
applifecycle/core/: build.gradle
applifecycle/core/src/androidTest/java/com/map/base/lifecycle/core/: ExampleInstrumentedTest.java
applifecycle/core/src/main/: AndroidManifest.xml
applifecycle/core/src/main/java/com/map/base/lifecycle/core/: AppLifecycleCallbackManager.java  IApplicationLifecycleCallbacks.java
applifecycle/core/src/test/java/com/map/base/lifecycle/core/: ExampleUnitTest.java
applifecycle/plugin/: build.gradle  maven_push.gradle
applifecycle/plugin/src/main/groovy/com/map/base/lifecycle/plugin/: AppLifecycleCodeInjector.groovy  AppLifecyclePlugin.groovy  AppLifecycleTransform.groovy  GlobalConfig.groovy  ScanUtil.groovy
base/: build.gradle  maven_push.gradle
base/db/: maven_push.gradle
base/db/src/androidTest/java/com/map/base/db/: ExampleInstrumentedTest.java
base/db/src/main/: AndroidManifest.xml
base/db/src/test/java/com/map/base/db/: ExampleUnitTest.java
base/http/: maven_push.gradle
base/http/src/androidTest/java/com/map/base/http/: ExampleInstrumentedTest.java
base/http/src/main/: AndroidManifest.xml
base/http/src/main/java/com/map/base/http/: HttpClient.java
base/http/src/test/java/com/map/base/http/: ExampleUnitTest.java
base/src/main/java/com/zhyen/base/: BaseActivity.java  BaseFragment.java  BaseModule.java
base/src/main/java/com/zhyen/base/net/: MapClient.java
base/tool/: build.gradle  maven_push.gradle
base/tool/src/androidTest/java/com/map/base/tool/: ExampleInstrumentedTest.java
base/tool/src/main/: AndroidManifest.xml
base/tool/src/main/java/com/map/base/tool/: ToolClient.java
base/tool/src/test/java/com/map/base/tool/: ExampleUnitTest.java
base/ui/: README.md  build.gradle  maven_push.gradle
base/ui/src/androidTest/java/com/map/base/ui/: ExampleInstrumentedTest.java
base/ui/src/main/: AndroidManifest.xml
base/ui/src/main/java/com/map/base/ui/: UIConfig.java
base/ui/src/main/res/drawable/: sel_bottom_nav.xml  theme_button_selector.xml
base/ui/src/main/res/values/: bottom_nav_style.xml  colors.xml  dimen.xml  theme-dark.xml  theme-default.xml  themes.xml
base/ui/src/main/res/values-night/: themes.xml
base/ui/src/main/res/values-v23/: theme-default.xml
base/ui/src/test/java/com/map/base/ui/: ExampleUnitTest.java
base/webview/: build.gradle  maven_push.gradle
base/webview/src/androidTest/java/com/map/base/webview/: ExampleInstrumentedTest.java
base/webview/src/main/: AndroidManifest.xml
base/webview/src/main/java/com/map/base/webview/: WebViewClient.java
base/webview/src/test/java/com/map/base/webview/: ExampleUnitTest.java
common/: ReadMe.md  build.gradle  maven_push.gradle
common/src/androidTest/java/com/zhyen/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhyen/common/: BaseActivity.java  BaseFragment.java  InitARouter.java
common/src/main/java/com/zhyen/common/utils/: GsonUtil.java
common/src/test/java/com/zhyen/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
