apply from: 'config.gradle'
buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url 'http://127.0.0.1:8081/repository/map-release/' }
        maven { url 'http://127.0.0.1:8081/repository/map-snapshot/' }

        dependencies {
            classpath "com.android.tools.build:gradle:4.2.2"
            classpath 'com.zhyen.map.applifecycle:applifecycle-plugin:1.0.0.0'
        }
    }

    allprojects {
        repositories {
            google()
            mavenCentral()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}