# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Maven 配置文件 模块级配置参数会覆盖项目级配置参数
# Maven仓库地址
MavenRepositoryURL='http://127.0.0.1:8081/repository/map/'
MavenSnapshotRepositoryURL="http://127.0.0.1:8081/repository/map-snapshot/"
MavenReleaseRepositoryURL="http://127.0.0.1:8081/repository/map-release/"
# Maven账号密码
MavenUserName="admin"
MavenPassWord="0a89a116-65a6-4b5c-86da-6200f2415e4f"
# 组织 / 公司的名称
MavenGroupId='com.zhyen.map'
# 唯一标识 默认 maven
MAVEN_ARTIFACTID=map
# 组件的版本
MavenVersion='1.0.1'
# 是否快照版本
MavenisSnapshot=true
