pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "http://127.0.0.1:8081/repository/maven-releases/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "http://127.0.0.1:8081/repository/map/" }
    }
}
rootProject.name = "Base"
include ':app'
include ':common'
include ':base:ui'
include ':base:tool'
include ':base:db'
include ':base:http'
