apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //注意依赖这里需要分别implementation、annotationProcessor
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'

    //帮助我们通过类调用的方式来生成Java代码
    implementation 'com.squareup:javapoet:1.12.1'

    //依赖于注解
    implementation project(':applifecycle:anno')
}

// 控制台中文设置UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//定义编译的 jdk 版本为 1.8，这个很重要，不写会报错
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
