//plugins {
//    id 'com.android.library'
//}
apply plugin: 'com.android.library'
apply from: 'maven_push.gradle'

android {
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //单元测试
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //AndroidX核心资源库
    api rootProject.ext.library.appcompat
    api rootProject.ext.library.material

    //基础模块
    api rootProject.ext.library.db
    api rootProject.ext.library.ui
    api rootProject.ext.library.tool
    api rootProject.ext.library.http
    api rootProject.ext.library.webview

    //ARouter
//    api rootProject.ext.library.ARouter
//    annotationProcessor rootProject.ext.library.ARouterAnno
}